DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

ID    NAME            LOC BIRTH DATE TECH    EARNINGS  DEDUCTION  TOTAL SAL
10101 EMP NAME - 101  PUN 10/01/1990 M/F    10,101.01   1,010.10   9,090.91
20202 EMP NAME - 202  MUM 20/02/1990 TEST   20,202.02   2,020.20  18,181.82
30303 EMP NAME - 303  PUN 30/03/1990 JAVA   30,303.03   3,030.30  27,272.73
40404 EMP NAME - 404  MUM 40/04/1990 .NET   40,404.04   4,040.40  36,363.64

DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

ID    NAME            LOC BIRTH DATE TECH    EARNINGS  DEDUCTION  TOTAL SAL
50505 EMP NAME - 505  CHN 50/05/1990 M/F    50,505.05   5,050.50  45,454.55
60606 EMP NAME - 606  BGL 60/06/1990 TEST   60,606.06   6,060.60  54,545.46
70707 EMP NAME - 707  CHN 70/07/1990 JAVA   70,707.07   7,070.70  63,636.37
80808 EMP NAME - 808  BGL 80/08/1990 .NET   80,808.08   8,080.80  72,727.28

DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

TOTAL EMP =            08                  363,636.36  36,363.60 327,272.76
=================================================================================
WORKING-STORAGE SECTION.
DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: 01

01  HEADING-LINE1.
    03  FILLER		PIC X(06) VALUE 'DATE:'.
    03  P-DATE		PIC X(10) VALUE SPACES.
    03  FILLER		PIC X(50) VALUE SPACES.
    03  FILLER		PIC X(06) VALUE 'TIME:'.
    03  P-TIME.
	05  WS-TIME-HH	PIC 9(02) VALUE ZERO.
	05  FILLER	PIC X(01) VALUE ':'.
	05  WS-TIME-MM	PIC 9(02) VALUE ZERO.
	05  FILLER	PIC X(01) VALUE ':'.
	05  WS-TIME-SS	PIC 9(02) VALUE ZERO.
++++
LISTING OF EMPLOYEES						PAGE:01

01  HEADING-LINE2.
    03  FILLER		PIC X(20) VALUE 'LISTING OF EMPLOYEES'.
    03  FILLER		PIC X(46) VALUE SPACES.
    03  FILLER		PIC X(06) VALUE 'PAGE:'.
    03  P-PAGE		PIC Z9    VALUE ZERO.
++++
ID    NAME            LOC BIRTH DATE TECH    EARNINGS DEDUCTIONS  TOTAL SAL
50505 EMP NAME - 505  CHN 50/05/1990 M/F    50,505.05   5,050.50  45,454.55

01  DETAIL-LINE.
    03  P-ID		PIC X(05) VALUE SPACES.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-NAME		PIC X(15) VALUE SPACES.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-LOC		PIC X(03) VALUE SPACES.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-DOB		PIC X(10) VALUE SPACES.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-TECH		PIC X(05) VALUE SPACES.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-EARN		PIC ZZZ,ZZ9.99 VALUE ZERO.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-DEDN		PIC ZZZ,ZZ9.99 VALUE ZERO.
    03  FILLER		PIC X(01) VALUE SPACES.
    03  P-SAL		PIC ZZZ,ZZ9.99 VALUE ZERO.
01  HEADING-LINE3.
    03  FILLER		PIC X(06) VALUE 'ID'.
    03  FILLER		PIC X(16) VALUE 'NAME'.
    03  FILLER		PIC X(04) VALUE 'LOC'.
    03  FILLER		PIC X(11) VALUE 'BIRTH DATE'.
    03  FILLER		PIC X(06) VALUE 'TECH'.
    03  FILLER		PIC X(11) VALUE '  EARNINGS '.
    03  FILLER		PIC X(11) VALUE 'DEDUCTIONS '.
    03  FILLER		PIC X(10) VALUE ' TOTAL SAL'.
++++
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT EMPLOYEE-FILE ASSIGN TO EMPFILE
	ORGANIZATION IS SEQUENTIAL
	ACCESS MODE  IS SEQUENTIAL
	FILE STATUS  IS WS-EMP-STAT.
    SELECT REPORT-FILE ASSIGN TO REPFILE
	ORGANIZATION IS SEQUENTIAL
	ACCESS MODE  IS SEQUENTIAL
	FILE STATUS  IS WS-REP-STAT.
DATA DIVISION.
FILE SECTION.
FD  EMPLOYEE-FILE
    RECORD CONTAINS 50 CHARACTERS
    RECORDING MODE IS F.
01  EMPLOYEE-RECORD.
FD  REPORT-FILE
    RECORD CONTAINS 80 CHARACTERS
    RECORDING MODE IS F.
01  REPORT-RECORD	PIC X(80).
WORKING-STORAGE SECTION.
01  WS-VARIABLES.
    03  WS-DATE		PIC 9(08) VALUE ZERO.
    03  WS-TIME			  VALUE ZERO.
	05  WS-TIME-HH	PIC 9(02).
	05  WS-TIME-MM	PIC 9(02).
	05  WS-TIME-SS	PIC 9(02).
	05  WS-TIME-FS	PIC 9(02).
    03  PAGE-COUNT	PIC 9(02) VALUE ZERO.
    03  LINE-COUNT	PIC 9(01) VALUE 4.
    03  WS-SAL		PIC 9(06)V99 VALUE ZERO.
PROCEDURE DIVISION.
0000-MAIN-PARA.
    PERFORM 1000-INIT-PARA.
    PERFORM 2000-PROCESS-PARA  UNTIL  END-OF-FILE
    PERFORM 9000-END-PARA
    STOP RUN.
1000-INIT-PARA.
    OPEN INPUT EMPLOYEE-FILE
    OPEN OUTPUT REPORT-FILE.
    PERFORM 1200-DATE-TIME-PARA.
    PERFORM 1500-READ-PARA.
1200-DATE-TIME-PARA.
    ACCEPT WS-DATE FROM DATE YYYYMMDD
    ACCEPT WS-TIME FROM TIME
    MOVE WS-DATE(1:4)	TO P-DATE(7:4)
    MOVE WS-DATE(5:2)	TO P-DATE(4:2)
    MOVE WS-DATE(7:2)	TO P-DATE(1:2)
    MOVE '/'		TO P-DATE(3:1)
			   P-DATE(6:1).
    MOVE CORRESPONDING WS-TIME TO P-TIME.
1500-READ-PARA.
    READ EMPLOYEE-FILE
       AT END
	  MOVE 'Y' TO WS-FILE-FLAG
       NOT AT END
	  ADD 1 TO WS-TOT-EMP
    END-READ.
2000-PROCESS-PARA.
    PERFORM 3000-MOVE-PARA
    IF LINE-COUNT > 3
       PERFORM 2500-HEADING-PARA
    END-IF
    WRITE REPORT-RECORD FROM DETAIL-LINE
    ADD 1 TO LINE-COUNT
    PERFORM 1500-READ-PARA.
2500-HEADING-PARA.
    ADD 1 TO PAGE-COUNT
    MOVE PAGE-COUNT TO P-PAGE
    WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.
    WRITE REPORT-RECORD FROM HEADING-LINE2.
    WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.
    MOVE ZERO TO LINE-COUNT.
3000-MOVE-PARA.
    MOVE EMP-ID		TO P-ID.
    MOVE EMP-NAME	TO P-NAME.
    MOVE EMP-LOC	TO P-LOC.
    MOVE EMP-TECH	TO P-TECH.
    MOVE EMP-EARN	TO P-EARN.
    MOVE EMP-DEDN	TO P-DEDN.
    MOVE EMP-DOB(1:4)	TO P-DOB(7:4)
    MOVE EMP-DOB(5:2)	TO P-DOB(4:2)
    MOVE EMP-DOB(7:2)	TO P-DOB(1:2)
    MOVE '/'		TO P-DOB(3:1)
			   P-DOB(6:1).
    COMPUTE WS-SAL = EMP-EARN - EMP-DEDN
    MOVE WS-SAL		TO P-SAL.
======================================


Heading Para is as Coded above. Shown below are the different Syntax -
    MOVE HEADING-LINE1 TO REPORT-RECORD.
    WRITE REPORT-RECORD AFTER ADVANCING PAGE.
    WRITE REPORT-RECORD AFTER PAGE.

    WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER ADVANCING PAGE.
    WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER PAGE.

    WRITE REPORT-RECORD FROM HEADING-LINE2.

    WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER ADVANCING 2 LINES.
    WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2 LINES.
    WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.
======================================
DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

ID    NAME            LOC BIRTH DATE TECH    EARNINGS  DEDUCTION  TOTAL SAL
10101 EMP NAME - 101  PUN 10/01/1990 M/F    10,101.01   1,010.10   9,090.91
20202 EMP NAME - 202  MUM 20/02/1990 TEST   20,202.02   2,020.20  18,181.82
30303 EMP NAME - 303  PUN 30/03/1990 JAVA   30,303.03   3,030.30  27,272.73
40404 EMP NAME - 404  MUM 40/04/1990 .NET   40,404.04   4,040.40  36,363.64

PAGE TOTALS -	       Z9		   ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99
	----  END OF PAGE ----
    
DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

ID    NAME            LOC BIRTH DATE TECH    EARNINGS  DEDUCTION  TOTAL SAL
10101 EMP NAME - 101  PUN 10/01/1990 M/F    10,101.01   1,010.10   9,090.91
20202 EMP NAME - 202  MUM 20/02/1990 TEST   20,202.02   2,020.20  18,181.82
30303 EMP NAME - 303  PUN 30/03/1990 JAVA   30,303.03   3,030.30  27,272.73
40404 EMP NAME - 404  MUM 40/04/1990 .NET   40,404.04   4,040.40  36,363.64

PAGE TOTALS -	       Z9		   ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99
	----  END OF PAGE ----

DATE: DD/MM/YYYY						TIME: HH:MM:SS
LISTING OF EMPLOYEES						PAGE: Z9

CONTROL TOTALS -       08                  363,636.36  36,363.60 327,272.76
	----  END OF THE REPORT  ----







































